<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
<title>mcpl - Joseph Marziale</title>
</head>
<center><h1>Multiscale Computational Physics Lab</h1></center>
<body>

  <p>MCPL is active in theoretical and numerical studies of multiscale physics. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045782598002242?via%3Dihub">Oden et al</a> 
  articulates the hierarchical relationship among processing, structure, properties, and performance, which constitute multiscale modeling of solids.</p>

<p><a href="../index.html">Home</a></p>

</body>
</html>
